<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style>
    h1 {font-size:60px}
    p {font-size:30px}
  </style>
  <link rel="icon" type="image/png" href="icon128.png">
</head>
<document>
    <title>Getting Started</title>
    <center><h1>Getting Started with SitePassword</h1></center>
    <div style="width: 400px; margin-left: 400px">
        <p style="font-size: 12pt;">
            Your browser's password autofill feature 
            interferes with SitePassword.  Turn it off.  You can find instructions 
            by searching for "stop password autofill" in your browser.  
        </p>
    </div>
    <p>
        Click on the puzzle piece, and pin the SitePassword icon to the toolbar.
    </p>
    <img id="fig1" src="startfig1.png"/>
    <p>
        Next, navigate to a page with a login form, such as
        <a href="https://alantheguru.alanhkarp.com">alantheguru.alanhkarp.com</a>
    </p>
    <img id="fig2" src="startfig2.png"/>
    <p>
        Click on the SitePassword icon, and fill in the form.
    </p>
    <img id="fig3" src="startfig3.png"/>
    <p>
        Mouse over to the login form.
    </p>
    <img id="fig4" src="startfig4.png"/>
    <p>
        Click on the password field, and you're ready to login.
    </p>
    <img id="fig5" src="startfig5.png"/>
    <p>
        Click on the 
        <svg width="24" height="24" viewBox="2 1 40 40" xmlns="http://www.w3.org/2000/svg"
        fill="none">
        <circle cx="24" cy="24" r="15" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="4" />
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
            d="M24 30v-8m0-8v0" />
        </svg>
        icon on the SitePassword popup window to learn more.
    </p>
</document>
</html>