{
    "manifest_version": 3,
    "name": "Site Password",
    "short_name": "Site Password for Firefox",
    "description": "Don't remember your passwords. Don't store them.  Calculate them!",
    "version": "1.4.1",
    "browser_specific_settings": {
        "gecko": {
            "id": "sitepassword1.3.2@sitepassword.info"
        }
    },
    "background": {
        "page": "./bg.html"
    },
    "action": {
        "default_icon": "ssplogo.png",
        "default_popup": "ssp.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "run_at": "document_idle",
            "js": [
                "findpw.js" 
            ],
            "all_frames": true
        }
    ],
    "icons": {
        "128": "icon128.png"
    },
    "permissions": [
        "activeTab",
        "bookmarks",
        "browsingData",
        "storage",
        "tabs"
    ]
}