\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SitePassword Overview}{1}{section.2}}
\newlabel{sec:overview}{{2}{1}{SitePassword Overview}{section.2}{}}
\citation{pearman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SitePassword popup showing all available options. }}{2}{figure.1}}
\newlabel{fig:popup}{{1}{2}{The SitePassword popup showing all available options}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The SitePassword web page showing all available options and the table of contents of the instructions. Note that the calculated password is the same as in Figure 1. }}{2}{figure.2}}
\newlabel{fig:webpage}{{2}{2}{The SitePassword web page showing all available options and the table of contents of the instructions. Note that the calculated password is the same as in Figure 1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usability Considerations}{2}{section.3}}
\newlabel{sec:usability}{{3}{2}{Usability Considerations}{section.3}{}}
\citation{10principles}
\citation{silver2014password}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The SitePassword phishing warning. }}{3}{figure.3}}
\newlabel{fig:phishing}{{3}{3}{The SitePassword phishing warning}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Considerations}{3}{section.4}}
\newlabel{sec:security}{{4}{3}{Security Considerations}{section.4}{}}
\citation{zxcvbn}
\citation{oesch}
\citation{ssp}
\citation{pwdhash}
\citation{oesch}
\bibstyle{plain}
\bibdata{SitePassword_SOUPS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\newlabel{sec:related}{{5}{4}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\newlabel{sec:future}{{6}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\newlabel{sec:acks}{{7}{4}{Acknowledgements}{section*.1}{}}
\newlabel{sec:appendix}{{7}{5}{Appendix}{section*.2}{}}
\newlabel{table:appendix}{{7}{5}{Appendix}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of password calculators}}{5}{table.1}}
