\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SitePassword Overview}{1}{section.2}}
\newlabel{sec:overview}{{2}{1}{SitePassword Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SitePassword popup showing all available options. }}{2}{figure.1}}
\newlabel{fig:popup}{{1}{2}{The SitePassword popup showing all available options}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usability Considerations}{2}{section.3}}
\newlabel{sec:usability}{{3}{2}{Usability Considerations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The SitePassword web page showing all available options and the table of contents of the instructions. Note that the calculated password is the same as in Figure 1. }}{2}{figure.2}}
\newlabel{fig:webpage}{{2}{2}{The SitePassword web page showing all available options and the table of contents of the instructions. Note that the calculated password is the same as in Figure 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The SitePassword phishing warning. }}{2}{figure.3}}
\newlabel{fig:phishing}{{3}{2}{The SitePassword phishing warning}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Considerations}{3}{section.4}}
\newlabel{sec:security}{{4}{3}{Security Considerations}{section.4}{}}
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpachiDusseau18:osbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\newlabel{sec:related}{{5}{4}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\newlabel{sec:future}{{6}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{4}{section.8}}
\newlabel{sec:acks}{{8}{4}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Footnotes, Verbatim, and Citations}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Floating Figures and Lists}{4}{section.10}}
\newlabel{sec:figs}{{10}{4}{Floating Figures and Lists}{section.10}{}}
\bibstyle{plain}
\bibdata{SitePassword_SOUPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}LaTeX-ing Your TeX File}{5}{subsection.10.1}}
