{
    "manifest_version": 3,
    "name": "Site Password",
    "short_name": "Site Password",
    "description": "Don't remember your passwords. Don't store them.  Calculate them!",
    "version": "1.0",
    "background": {
        "service_worker": "bg.js", 
        "type": "module"
    },
    "action": {
        "default_icon": "ssp.png",
        "default_popup": "ssp.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "run_at": "document_idle",
            "js": [
                "findpw.js" 
            ],
            "all_frames": true
        }
    ],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "activeTab",
        "background",
        "bookmarks",
        "downloads",
        "storage",
        "tabs"
    ]
}