body {
  font-family: 'Roboto', sans-serif;
}
.serif {
/*
  font-family: "New York", Cambria, "Lucida Serif", Lucida, serif;
*/
  font-family: serif;
}
.sans {
/*
  font-family: "Helvetica Neue", Calibri, "Lucida Sans Unicode", sans-serif;
*/
  font-family: sans-serif;
}
.fixed {
/*
  font-family: Menlo, Consolas, "Lucida Console", monospace;
*/
  font-family: monospace;
}
.example {
  font-family: monospace
}
.pw {
  color: white;
  background-color: #cc0000;
  font-size: 12pt;   
}
.pwdiv {
  position: relative;
  top: 5pt;
  width: 35pt;
}  
.column {
  flex: 1;
}
.logo {
  height: 25px;
  width: 25px;
  position: relative;
  top: 10px;
}
.phishing {
  font-family: monospace; 
  font-size: 10pt;
  font-weight: 600;
  padding-left: 5px;
  width: 20pt;
  word-wrap: break-word;
}
.dots {
  position: relative;
  left: 14px;
  top: 9px;
  width: 6px;
  height: 14px;
  z-index: 1;
  visibility: visible;
  opacity: 1;
}
.menu {
  display: flex;
  height: 15px;
  position: relative;
  width: 50px;
  background-color: transparent;
  color: black;
  border-radius: 6px;
  padding: 8px 0;
  z-index: 1;
}
h1 {
  font-family: 'Roboto' sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 36px; 
  letter-spacing: -0.42px;
  text-transform: capitalize;
  margin-top: 1ex;
  margin-left: 8px;
  text-align: center;
}
h3 {
  font-family: 'Roboto' sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.22px;
  margin-left: 8px;
  text-transform: capitalize;
}
p {
  margin: 1ex;
  font-family: 'Roboto' sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.12px;
  text-transform: initial;
}
li {
  margin: 1ex;
  font-family: 'Roboto' sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.12px;
  text-transform: initial;
}
.helptext {
  width: 250px; 
  display: none; 
  flex: 0 0 auto;
}
#root {
  width: auto;
  display: block;
  margin: 0;
  transition: opacity 2s;
  background-color: rgb(136, 204, 255, 20%); 
}
#content {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
}
#mainpanel {
  flex: 0 0 auto;
  display: flex; 
  background-color: rgb(136, 204, 255, 20%); 
  overflow-x: auto ; 
  width: auto;
  padding: 0;
}
#main {
  overflow-y: auto;
  height: 440px;
}
#instructionpanel {
  overflow-y: auto;
  overflow-x: hidden;
  height: 800px;
}
#instructionpaneltext {
  padding-left: 3ex;
}
.settings {
  flex: 0 0 auto;
  font-weight: normal;
  font-size: 12pt;
}
.settings-input {
  font-size: 10pt;
}
.main {
  padding: 6px 15px 9px 12px;
  height: auto;
  width: 24em;
}
.datalist-open {
  background-color: rgb(136, 204, 255, 20%);
  transition: background-color 1s;
}
.datalist-closed {
  background-color: white;
  transition: background-color 1s;
}
.side-panel {
  top: 5px;
  margin-top: 8px;
  margin-left: 10px;
  flex: auto; 
  width: auto; 
  font-size: 12pt;
}
.sticky {
  top: 0;
  position: -webkit-sticky;
  position: sticky;
}
#bookmarks {
  cursor: default;
}
#sections {
  margin: 1ex 0;
  width: 22em;
}
#superpw {
  padding-right: 3em;
}
#resetbutton {
/*
  background-color: #060;
*/
  background-color: #FF0;
  color: #000;
}
#trustbutton {
  background-color: #0C0;
/*
  color: #000;
*/
}
#sitepw {
  padding-right: 5em;
}
#pwfail {
  display: none;
}
#failedpw {
  flex: auto;
  border: 0;
  border-radius: 4pt;
  margin: 6px 0;
  padding: 6px;
  background-color : #C00;
  color: #FFF;
  font-size: 10pt;
  height: 16px;
  overflow: clip;
}
.label {
  border: 2px;
  position: absolute;
  left: 0px;
  top: 3px;
  background-color: transparent;
  overflow: hidden !important;
  color: rgb(36, 104, 155, 100%);
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10pt;
}
.btn-text {
  color: #000;
  font-family: 'Roboto' sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}
input::placeholder {
  font-family: 'Roboto', sans-serif;
}
button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin: 1ex 0ex;
  border-radius: 4px;
  padding: 6px 16px;
}
button:disabled {
  color: black;
  background-color: rgb(136, 204, 255, 20%);
  cursor: defaut;
}
button:enabled {
  color: black;
  background-color: rgb(136, 204, 255, 50%);
  cursor: pointer;
}
button:enabled:hover {
  background-color: rgb(136, 204, 255, 80%);
}
button:enabled:active {
  background-color: rgb(136, 204, 255, 100%);
}
.checkbox-label {
  display: inline-block;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  cursor: pointer;
}
.checkbox-input {
  position: absolute;
  opacity: 0;
}
.checkbox-custom {
  position: absolute;
  top: 1px;
  left: 4px;
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 1px solid #007bff;
}
.checkbox-custom::after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-input:checked ~ .checkbox-custom::after {
  display: none;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 12px;
  border: solid #007bff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.checkbox-input:checked ~ .checkbox-custom {
  background-color: rgb(136, 204, 255, 100%);
}
.checkbox-input:disabled ~ .checkbox-custom {
  background-color: #ccc;
  border-color: black;
  cursor: not-allowed;
}
.form-row {
  display: flex;
  position: relative;
}
.form-row input {
  flex: auto;
  border: rgb(136, 204, 255) solid 1px;
  border-radius: 4pt;
  margin: 20px 0;
  padding: 6px;
  height: 16px;
}
.boxed {
  background-color: rgb(136, 204, 255, 30%);
}
.setting-row {
  margin: 1.2ex 5px;
  height: 1.5em;
}
.icon {
  flex: none;
  margin: auto 0;
  padding: 4px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
}
.menu-icon {
  position: relative;
  top: 2px;
  width: 12pt;
  height: 12pt;
  background-color: transparent;
}
.menu-icon-blue {
  background-color: rgb(136, 204, 255, 20%);
}
.menu-icon:active {
  background-color: rgb(136, 204, 255, 80%);
}
.inner-icon-1 {
  position: absolute;
  right: 0;
  top: 14px;
}
.inner-icon-2 {
  position: absolute;
  right: 2em;
  top: 14px;
}
.copied {
  color: #d51c24;
  top: 2px;
  font-size: 10pt;
}
#sitepwcopy:active {
  color: #aa0;
}
#useridcopy:active {
  color: #aa0;
}
#clearclipboard:active {
  color: #aa0;
}
.accordian {
  float: left;
  padding-right: 1ex;
  cursor: pointer;
}
.bad-input {
  border: 2px solid #D51c24 !important;
  padding: 4px !important;
  color: #C00 !important;
}
.warning {
  position: relative;
  top: -10px;
  padding : 1ex;
  border : 2pt solid #D51c24;
  border-radius: 8px;
  background-color : white;
  margin: 10px;
}
.warningtext {
  position: relative;
  font-size: 12pt;
  font-weight: normal;
  top: -9px;
}
.nodisplay {
  display: none;
}
#meter {
  /* Reset the default appearance */
  -webkit-appearance: none;
      -moz-appearance: none;
          appearance: none;

  margin: 0 auto 1em;
  width: 100%;
  height: 0.5em;

  /* Applicable only to Firefox */
  background: none;
  background-color: rgba(0, 0, 0, 0.1);
}
meter::-webkit-meter-bar {
  background: none;
  background-color: rgba(0, 0, 0, 0.1);
}
/*  const strengthColor = { 0: "black", 1: "red", 2: "yellow", 3: "orange", 4: "green" }  */
/*  const strengthColor = { 0: "#bbb", 1: "#f06", 2: "#f90", 3: "#093", 4: "#036" }  */
/* Webkit based browsers */
meter[value="0"]::-webkit-meter-optimum-value { background: #bbb; }
meter[value="1"]::-webkit-meter-optimum-value { background: #f06; }
meter[value="2"]::-webkit-meter-optimum-value { background: #f90; }
meter[value="3"]::-webkit-meter-optimum-value { background: #093; }
meter[value="4"]::-webkit-meter-optimum-value { background: #036; }
/* Gecko based browsers */
meter[value="0"]::-moz-meter-bar { background: #bbb; }
meter[value="1"]::-moz-meter-bar { background: #f06; }
meter[value="2"]::-moz-meter-bar { background: #f90; }
meter[value="3"]::-moz-meter-bar { background: #093; }
meter[value="4"]::-moz-meter-bar { background: #036; }
#password-strength-text {
  font-size: 90%;
  padding-left: 1ex;
  width: 10ex;
}
/* From dmartins at https://stackoverflow.com/questions/20937475/remove-datalist-dropdown-arrow-in-chrome */
[list]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
