.serif {
  /*
    font-family: "New York", Cambria, "Lucida Serif", Lucida, serif;
  */
    font-family: serif;
  }
  .sans {
  /*
    font-family: "Helvetica Neue", Calibri, "Lucida Sans Unicode", sans-serif;
  */
    font-family: sans-serif;
  }
  .fixed {
  /*
    font-family: Menlo, Consolas, "Lucida Console", monospace;
  */
    font-family: monospace;
  }
  .column {
    flex: 1;
  }
  .logo {
    height: 25px;
    width: 25px;
    position: relative;
    top: 10px;
  }
  #root {
    display: block;
    margin: 0;
    transition: opacity 2s;
  }
  #content {
    display: flex;
    flex-flow: row wrap;
  }
  #mainpanel {
    flex: 0 0 auto;
  }
  #instructionpanel {
    flex: 0 0 auto;
    padding-left: 1em;
  }
  #instructionpanelext {
    padding-left: 1em;
    width: 500px;
  }
  #main {
    margin: 1ex;
    border: 2pt solid #47A;
    border-radius: 6pt;
    padding: 0 1ex 0.5ex;
    width: 22em;
    background-color: #8CF;
  }
  #bookmarks {
    cursor: default;
  }
  #sections {
    margin: 1ex 0;
    width: 22em;
  }
  #masterpw {
    padding-right: 3em;
  }
  #resetbutton {
  /*
    background-color: #060;
  */
    background-color: #FF0;
    color: #000;
  }
  #trustbutton {
    background-color: #0C0;
  /*
    color: #000;
  */
  }
  #sitepw {
    padding-right: 5em;
  }
  #pwfail {
    display: none;
  }
  #failedpw {
    flex: auto;
    border: 0;
    border-radius: 4pt;
    margin: 6px 0;
    padding: 6px;
    background-color : #C00;
    color: #FFF;
    font-size: 10pt;
    height: 16px;
    overflow: clip;
  }
  .sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden !important;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  h1, h4 {
    margin: 1ex;
    text-align: center;
  }
  p {
    margin: 1ex;
  }
  button {
    flex: 1;
    margin: 1ex 1ex;
    border-radius: 6pt;
    padding: 6px 6px;
  }
  button:disabled {
    border: 1pt solid #666;
    color: #CCC;
    background-color: #999;
    cursor: defaut;
  }
  button:enabled {
    border: 1pt solid #000;
    color: #FFF;
    background-color: #369;
    cursor: pointer;
  }
  button:enabled:hover {
    border: 1pt solid #FFF;
  }
  button:enabled:active {
    background-color: #58B;
  }
  .form-row {
    display: flex;
    position: relative;
  }
  .form-row input {
    flex: auto;
    border: 0;
    border-radius: 4pt;
    margin: 6px 0;
    padding: 6px;
    height: 16px;
  }
  .setting-row {
    margin: 0.5ex 0;
    height: 1.5em;
  }
  .icon {
    flex: none;
    margin: auto 0;
    padding: 4px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
  }
  .inner-icon-1 {
    position: absolute;
    right: 0;
    top: 4px;
  }
  .inner-icon-2 {
    position: absolute;
    right: 2em;
    top: 4px;
  }
  #sitepwcopy:active {
    color: #aa0;
  }
  #useridcopy:active {
    color: #aa0;
  }
  #clearclipboard:active {
    color: #aa0;
  }
  .accordian {
    float: left;
    padding-right: 1ex;
    cursor: pointer;
  }
  .bad-input {
    border: 2px solid #F00 !important;
    padding: 4px !important;
    color: #C00 !important;
  }
  .warning {
    padding : 1ex;
    border : 4pt solid red;
    background-color : white;
  /*
    margin: 1ex;
    padding : 1ex;
    background-color : #C00;
    color: #FFF;
  */  
  }
  .nodisplay {
    display: none;
  }
  #meter {
    /* Reset the default appearance */
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  
    margin: 0 auto 1em;
    width: 100%;
    height: 0.5em;
  
    /* Applicable only to Firefox */
    background: none;
    background-color: rgba(0, 0, 0, 0.1);
  }
  meter::-webkit-meter-bar {
    background: none;
    background-color: rgba(0, 0, 0, 0.1);
  }
  /*  const strengthColor = { 0: "black", 1: "red", 2: "yellow", 3: "orange", 4: "green" }  */
/*  const strengthColor = { 0: "#bbb", 1: "#f06", 2: "#f90", 3: "#093", 4: "#036" }  */
/* Webkit based browsers */
meter[value="0"]::-webkit-meter-optimum-value { background: #bbb; }
meter[value="1"]::-webkit-meter-optimum-value { background: #f06; }
meter[value="2"]::-webkit-meter-optimum-value { background: #f90; }
meter[value="3"]::-webkit-meter-optimum-value { background: #093; }
meter[value="4"]::-webkit-meter-optimum-value { background: #036; }
/* Gecko based browsers */
meter[value="0"]::-moz-meter-bar { background: #bbb; }
meter[value="1"]::-moz-meter-bar { background: #f06; }
meter[value="2"]::-moz-meter-bar { background: #f90; }
meter[value="3"]::-moz-meter-bar { background: #093; }
meter[value="4"]::-moz-meter-bar { background: #036; }
#password-strength-text {
  font-size: 90%;
  padding-left: 1ex;
  width: 10ex;
}