<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style>
    h1 {font-size:60px}
    p {font-size:30px}
  </style>
  <link rel="icon" type="image/png" href="../images/icon128.png">
</head>
<document>
    <title>Getting Started</title>
    <center><h1>Getting Started with SitePassword</h1></center>
    <p>
        Click on the puzzle piece, and pin the SitePassword icon to the toolbar.
    </p>
    <img id="fig1" src="images/startfig1.png"/>
    <p>
        Next, navigate to a page with a login form, such as
        <a href="https://alantheguru.alanhkarp.com">alantheguru.alanhkarp.com</a>
    </p>
    <img id="fig2" src="images/startfig2.png"/>
    <p>
        Click on the SitePassword icon, and fill in the form.
    </p>
    <img id="fig3" src="images/startfig3.png"/>
    <p>
        Mouse over to the login form.
    </p>
    <img id="fig4" src="images/startfig4.png"/>
    <p>
        Click on the password field, and you're ready to login.
    </p>
    <img id="fig5" src="images/startfig5.png"/>
    <p>
        When you return to this page on any machine you synchronize bookmarks with, 
        you only need to click on the password field.
    </p>
    <p>
        Click on the 
        <img src="images/instructionsopen.png" style="height: 24px; vertical-align: middle"/>
        icon on the SitePassword popup window to learn more.
    </p>
</document>
</html>